# desafio_infoglobo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccortez/desafioinfoglobo/: MainActivity.java
app/src/main/java/com/ccortez/desafioinfoglobo/adapter/: NewsAdapter.java
app/src/main/java/com/ccortez/desafioinfoglobo/common/: FormatDate.java  JsonUtil.java  StringUtil.java
app/src/main/java/com/ccortez/desafioinfoglobo/fragments/: NewsDetailFragment.java  NewsListFragment.java
app/src/main/java/com/ccortez/desafioinfoglobo/jsonModel/: JSONCapa.java  JSONConteudo.java  JSONImagem.java  JSONRoot.java  JSONSecao.java
app/src/main/res/drawable-anydpi/: ic_clock.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  news_item.xml  news_item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
